### ISSUE TITLE
Running "geopmlaunch impi ..." will hang on some systems

### ISSUE THREAD

**Issue by cmcantalupo** [geopm/geopm#1032]
Setting LD_DYNAMIC_WEAK in the environment causes hang with some installs Intel(R) MPI.  This can be reproduced without reference to GEOPM on at least one system using Intel(R) MPI version:

```
Intel(R) MPI Library for Linux* OS, Version 2019 Update 5 Build 20190806 (id: 7e5a4f84c)
Copyright 2003-2019, Intel Corporation.
```
running the hello world binary compiled without linking to geopm based on from:

https://github.com/geopm/geopm/blob/dev/tutorial/tutorial_0.c

The command below will hang indefinitely:

```
$ LD_DYNAMIC_WEAK=true  mpiexec.hydra -ppn 4 -n 8 ./tutorial_0
```

If the setting of LD_DYNAMIC_WEAK is removed, the execution works as expected.  

The geopmlaunch script sets LD_DYNAMIC_WEAK for all executions.  The justification for this is outlined in the bottom of the geopm(7) man page:

https://github.com/geopm/geopm/blob/d7937f7df0ef55005cb7cc6f3011ac27933a2237/ronn/geopm.7.ronn.in#L353-L362

The concequence is that on this system, all executions using geopmlaunch hang.

**Comment by cmcantalupo** [comment]
A work around is posted here:

https://github.com/cmcantalupo/geopm/tree/bug-1023

The side effect is that if someone has linked to geopm and mpi in the wrong order the PMPI wrappers will not be bound.

**Comment by cmcantalupo** [comment]
Backtrace at the hang is posted below

```
#0  0x00002b1ac44d10e1 in orig_sigaction ()
   from /usr/local/ofed/mlnx-5.0-1.0.0.0-1062.18.1-2.10.8/lib64/libucs.so.0
#1  0x00002b1ac44d2c2b in ucs_debug_init ()
   from /usr/local/ofed/mlnx-5.0-1.0.0.0-1062.18.1-2.10.8/lib64/libucs.so.0
#2  0x00002b1ac44c32fc in ucs_init ()
   from /usr/local/ofed/mlnx-5.0-1.0.0.0-1062.18.1-2.10.8/lib64/libucs.so.0
#3  0x00002b1a2af10973 in _dl_init_internal () from /lib64/ld-linux-x86-64.so.2
#4  0x00002b1a2af1554e in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#5  0x00002b1a2af10784 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#6  0x00002b1a2af14b3b in _dl_open () from /lib64/ld-linux-x86-64.so.2
#7  0x00002b1a345e4eeb in dlopen_doit () from /lib64/libdl.so.2
#8  0x00002b1a2af10784 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#9  0x00002b1a345e54ed in _dlerror_run () from /lib64/libdl.so.2
#10 0x00002b1a345e4f81 in dlopen@@GLIBC_2.2.5 () from /lib64/libdl.so.2
#11 0x00002b1a37e392fb in ofi_reg_dl_prov ()
   from /global/panfs01/admin/opt/intel/impi/2019.5.281/compilers_and_libraries_2019.5.281/linux/mpi/intel64/libfabric/lib/libfabric.so.1
#12 0x00002b1a37e397a0 in fi_ini ()
   from /global/panfs01/admin/opt/intel/impi/2019.5.281/compilers_and_libraries_2019.5.281/linux/mpi/intel64/libfabric/lib/libfabric.so.1
#13 0x00002b1a37e3a558 in fi_getinfo_ ()
   from /global/panfs01/admin/opt/intel/impi/2019.5.281/compilers_and_libraries_2019.5.281/linux/mpi/intel64/libfabric/lib/libfabric.so.1
---Type <return> to continue, or q <return> to quit---
#14 0x00002b1a37e3ea26 in fi_getinfo_1_1 ()
   from /global/panfs01/admin/opt/intel/impi/2019.5.281/compilers_and_libraries_2019.5.281/linux/mpi/intel64/libfabric/lib/libfabric.so.1
#15 0x00002b1a33dacda8 in MPIDI_OFI_mpi_init_hook (rank=4, size=-1004896672, 
    appnum=-1004896512, tag_bits=0x0, comm_world=0x0, comm_self=0x905d90, 
    spawned=0, n_vcis_provided=0x7ffcc41a9ca8)
    at ../../src/mpid/ch4/netmod/ofi/ofi_init.c:846
#16 0x00002b1a3379daab in MPID_Init (argc=0x4, argv=0x7ffcc41a7e60, 
    requested=-1004896512, provided=0x0, has_args=0x0, has_env=0x905d90)
    at ../../src/mpid/ch4/src/ch4_init.c:920
#17 0x00002b1a33bff6fd in MPIR_Init_thread (argc=0x4, argv=0x7ffcc41a7e60, 
    required=-1004896512, provided=0x0) at ../../src/mpi/init/initthread.c:701
#18 0x00002b1a33bfe9fb in PMPI_Init_thread (argc=0x4, argv=0x7ffcc41a7e60, 
    required=-1004896512, provided=0x0) at ../../src/mpi/init/initthread.c:958
#19 0x00002b1a2b28fbcc in geopm_pmpi_init_thread (argc=0x4, 
    argv=0x7ffcc41a7e60, required=-1004896512, provided=0x0)
    at src/geopm_pmpi_helper.cpp:316
#20 0x00002b1a2b28f8f3 in MPI_Init (argc=0x4, argv=0x7ffcc41a7e60)
    at src/geopm_pmpi.c:65
#21 0x0000000000403a32 in main ()
```

**Comment by cmcantalupo** [comment]
The attached file is minimal reproducer with a README and the output on the system in question.  This reproducer depends on the Intel(R) compiler and Intel(R) MPI.  It passes when the mellanox libucs.so.0.0.0 is not linked, and it fails when it is.

[test_ucs_link.tar.gz](https://github.com/geopm/geopm/files/4458807/test_ucs_link.tar.gz)

**Comment by cmcantalupo** [comment]
Upstream issue with Mellanox support is here:

https://community.mellanox.com/s/case/5001T00001LiXJHQA3/does-libucsso000-support-lddynamicweak

**Comment by cmcantalupo** [comment]
Suggested fix for geopmlaunch:

Get rid of geopmlaunch command line option --geopm-preload, and always launch applications with LD_PRELOAD set to include libgeopm.so.  If libgeopm.so is preloaded at runtime, it will always get the priority for the PMPI wrappers, so LD_DYNAMIC_WEAK is not required.  

This solution will also avoid another problem: users run a binary with geopmlaunch, but they have not linked it with GEOPM.  The geopmlaunch interface assumes applications are linked to geopm, OR --geopm-preload is provided.  Getting rid of the option and always preloading avoids user surprise (potential hang, extra process, and non-performant affinity settings) when they have not explicitly linked libgeopm.
