### ISSUE TITLE
geopmctl fails to run as root

### ISSUE THREAD

**Issue by bgeltz** [geopm/geopm#3352]
**Describe the bug**
I tried to run geopmctl as root and I expected a useful error message telling me I should not run as a privileged user instead a core dump occurs.

**GEOPM version**
v3.0.1

**Test Setup**
On a compute node where both the service and runtime RPMs have been installed (optional: with the RPM specs modified to configure with ```--enable-debug```), setup a test app as follows:
```
#!/bin/bash
#  Copyright (c) 2015 - 2023, Intel Corporation
#  SPDX-License-Identifier: BSD-3-Clause
#

TEST_NAME=test_multi_app
export GEOPM_PROFILE=${TEST_NAME}
export GEOPM_PROGRAM_FILTER=sleep,stress-ng
export LD_PRELOAD=libgeopm.so.2.0.0

GEOPM_REPORT=${TEST_NAME}_report.yaml \
GEOPM_TRACE=${TEST_NAME}_trace.csv \
GEOPM_NUM_PROC=2 \
GEOPM_CTL_LOCAL=true \
setsid geopmctl &

# geopmbench
numactl --cpunodebind=0 -- sleep 10 &

# stress-ng
numactl --cpunodebind=1 -- stress-ng --cpu 1 --timeout 10 &

wait $(jobs -p)
```

**Expected behavior**
One of the following:
1. The app runs to completion successfully.
2. The app fails to run, but a useful error message is produced telling me that running the Controller as root is an invalid use case.
3. The app fails to run, and a useful error message is produced telling me why the Controller did not run successfully.

**Actual behavior**
```
mcfly1:~ # ./test_multi_app.sh
stress-ng: info:  [48249] dispatching hogs: 1 cpu
Warning: <geopm> Unable to read MSR configuration from /etc/geopm. Reason: <geopm> Runtime error: Helper::list_directory_files(): failed to open directory '/etc/geopm': No such file or directory: at src/Helper.cpp:155
Warning: <geopm> MSRIOGroup::get_hwp_enabled(): Intel Hardware Performance states are not supported.  Using legacy P-States for signal and control aliases.
Warning: <geopm> Failed to load SST IOGroup.  GEOPM may not work properly unless an alternate IOGroup plugin is loaded to provide signals/controls required by the Controller and Agent.
The error was: <geopm> Bad file descriptor: SSTIOImp::SSTIOImp() failed to get the SST driver version information: at src/SSTIO.cpp:40
Warning: <geopm> Failed to load CNL IOGroup.  GEOPM may not work properly unless an alternate IOGroup plugin is loaded to provide signals/controls required by the Controller and Agent.
The error was: <geopm> No such file or directory: Helper::read_file(): file "/sys/cray/pm_counters/raw_scan_hz" could not be opened: at src/Helper.cpp:44
Warning: <geopm> Failed to load CONST_CONFIG IOGroup.  GEOPM may not work properly unless an alternate IOGroup plugin is loaded to provide signals/controls required by the Controller and Agent.
The error was: <geopm> No such file or directory: Helper::read_file(): file "/etc/geopm/const_config_io.json" could not be opened: at src/Helper.cpp:44
Info: <geopm> Controller will profile PIDs: 48248 48249
Info: <geopm> ApplicationSampler::sampler_cpu(): The Controller will run on logical CPU 87
terminate called after throwing an instance of 'geopm::Exception'
  what():  <geopm> Invalid argument: MSRIOImp::adjust(): write_mask is out of bounds: at src/MSRIO.cpp:218
./test_multi_app.sh: line 23: 48247 Aborted                 (core dumped) GEOPM_REPORT=${TEST_NAME}_report.yaml GEOPM_TRACE=${TEST_NAME}_trace.csv GEOPM_NUM_PROC=2 GEOPM_CTL_LOCAL=true setsid geopmctl

stress-ng: info:  [48249] successful run completed in 10.01s
```

**Additional context**
This initial error ```<geopm> Invalid argument: MSRIOImp::adjust(): write_mask is out of bounds: at src/MSRIO.cpp:218``` is misleading as it is *not* the first exception to occur during this failure; it is a side effect.

Upon inspection with GDB, the **real** first exception can be identified.  Single stepping in the debugger shows that the Controller comes up successfully starts into ```Controller::run()```.  The problem occurs in the call to ```m_platform_io.save_control()```.  When attempting to call ```MSRIOGroup::save_control()```, there is an issue in the first ```read_batch()``` call.  The call stack at the time of the error:
```
Breakpoint 3, geopm::MSRIOImp::msr_ioctl (this=0x5555557765a0, batch=...) at src/MSRIO.cpp:273
273             int err = ioctl(msr_batch_desc(), GEOPM_IOC_MSR_BATCH, &batch);
(gdb) bt
#0  geopm::MSRIOImp::msr_ioctl (this=0x5555557765a0, batch=...) at src/MSRIO.cpp:273
#1  0x00007ffff75a9e4c in geopm::MSRIOImp::msr_ioctl_read (this=<optimized out>, ctx=...) at src/MSRIO.cpp:302
#2  0x00007ffff75a9fe0 in geopm::MSRIOImp::read_batch (this=<optimized out>, batch_ctx=<optimized out>) at src/MSRIO.cpp:446
#3  0x00007ffff75acdb4 in geopm::MSRIOGroup::save_control (this=0x555555771b10) at src/MSRIOGroup.cpp:899
#4  0x00007ffff7559f9d in geopm::PlatformIOImp::save_control (this=0x555555770850) at src/PlatformIO.cpp:891
#5  0x00007ffff7b1fe96 in geopm::Controller::run (this=this@entry=0x55555576a140) at src/Controller.cpp:367
#6  0x00007ffff7b200d4 in geopmctl_main (argc=argc@entry=1, argv=argv@entry=0x7fffffffb528) at src/Controller.cpp:89
#7  0x0000555555554bf9 in main (argc=1, argv=0x7fffffffb528) at src/geopmctl_main.cpp:78
```
The result of executing this ```ioctl(...)``` line is ```err = -1```.  Inspecting the errno error message at this point shows: ```Input/output error```.  This ```Input/output error``` is the real error we need to debug in this use case.

Continuing on from this point will result in an exception being thrown out from ```MSRIOImp::msr_ioctl()```.  The exception bubbles all the way up the stack to ```geopmctl_main()``` where it *should* be handled and printed, but the code structure prevents this.  The problematic code in ```geopmctl_main(...)``` are the scoping brackets around the ```ctl``` unique pointer:
https://github.com/geopm/geopm/blob/43fffcb199d4173defc60ac4d72ceec953aac3e1/src/Controller.cpp#L69-L101

Because the exception is generated within the ```ctl->run()``` call, and because this call and the unique pointer to the Controller object are contained within the scoping brackets, the ```catch(...)``` is never hit.  Immediately after the exception occurs and this 4-line block goes out of scope, the ctl object is attempted to be deleted automatically.  However, during this delete, another exception occurs:
```
#0  0x00007ffff6200360 in raise () from /lib64/libc.so.6
#1  0x00007ffff6201941 in abort () from /lib64/libc.so.6
#2  0x00007ffff6b78016 in ?? () from /usr/lib64/libstdc++.so.6
#3  0x00007ffff6b838dc in ?? () from /usr/lib64/libstdc++.so.6
#4  0x00007ffff6b82939 in ?? () from /usr/lib64/libstdc++.so.6
#5  0x00007ffff6b83067 in __gxx_personality_v0 () from /usr/lib64/libstdc++.so.6
#6  0x00007ffff6592eb4 in ?? () from /lib64/libgcc_s.so.1
#7  0x00007ffff6593551 in _Unwind_RaiseException () from /lib64/libgcc_s.so.1
#8  0x00007ffff6b83bdc in __cxa_throw () from /usr/lib64/libstdc++.so.6
#9  0x00007ffff75aa3b9 in geopm::MSRIOImp::adjust (this=<optimized out>, batch_idx=616, raw_value=<optimized out>, write_mask=4, batch_ctx=<optimized out>) at src/MSRIO.cpp:218
#10 0x00007ffff75ab2c8 in geopm::MSRFieldControl::restore (this=<optimized out>) at src/MSRFieldControl.cpp:139
#11 0x00007ffff757622c in geopm::DomainControl::restore (this=<optimized out>) at src/DomainControl.cpp:70
#12 0x00007ffff75acd55 in geopm::MSRIOGroup::restore_control (this=0x555555771b10) at src/MSRIOGroup.cpp:910
#13 0x00007ffff7559d77 in geopm::PlatformIOImp::restore_control (this=0x555555770850) at src/PlatformIO.cpp:904
#14 0x00007ffff7b1bc40 in geopm::Controller::~Controller (this=0x55555576a140, __in_chrg=<optimized out>) at src/Controller.cpp:295
#15 0x00007ffff7b1c097 in geopm::Controller::~Controller (this=0x55555576a140, __in_chrg=<optimized out>) at src/Controller.cpp:296
#16 0x00007ffff7b2013c in std::default_delete<geopm::Controller>::operator() (__ptr=0x55555576a140, this=<optimized out>) at /usr/include/c++/7/bits/unique_ptr.h:78
#17 std::unique_ptr<geopm::Controller, std::default_delete<geopm::Controller> >::~unique_ptr (this=0x7fffffffb300, __in_chrg=<optimized out>) at /usr/include/c++/7/bits/unique_ptr.h:263
#18 geopmctl_main (argc=argc@entry=1, argv=argv@entry=0x7fffffffb528) at src/Controller.cpp:88
#19 0x0000555555554bf9 in main (argc=1, argv=0x7fffffffb528) at src/geopmctl_main.cpp:78
```

It is this second exception that results in a core dump, and is the cause of the ```<geopm> Invalid argument: MSRIOImp::adjust(): write_mask is out of bounds: at src/MSRIO.cpp:218``` message that is shown in the shell.

**GDB setup**
In addition to installing all RPMs built with ```--enable-debug``` at configure time, the following changes were made to the repro script above:
1. Comment out the lines that setup/call ```geopmctl```.  You will be running this manually.
2. Setup 2 terminal windows on the same compute node, logged in as root.
3. In window 1 issue: ```GEOPM_REPORT=report.yaml GEOPM_TRACE=trace.csv GEOPM_NUM_PROC=2 GEOPM_CTL_LOCAL=true gdb-oneapi /usr/bin/geopmctl```.  Let it run for a moment, then interrupt it with ctrl-c, issue ```break MSRIO.cpp:273```, and then continue.
4. In window 2 issue: ```./test_multi_app.sh```.
5. Step through ```msr_ioctl()``` in window 1 to observe the errors.

**Comment by bgeltz** [comment]
Opens:
What happens in this use case when not using msr-safe?
Check CAP_SYS_ADMIN and throw an exception?

**Comment by bgeltz** [comment]
Just retested.  Unclear why I don't see a core dump, but the input/output error remains:
```
# ./multi.sh
stress-ng: info:  [780706] setting to a 10 secs run per stressor
Warning: <geopm> Loading MSRIOGroup config files from "/usr/lib64/geopm", which is in a location intended for plugin libraries. To maintain compatibility with future releases, move "msr_*.json" files to "/etc/geopm" or to somewhere specif
ied in the GEOPM_MSR_CONFIG_PATH environment variable.
stress-ng: info:  [780706] dispatching hogs: 1 cpu
Error: <geopm> Could not read from MSR device: MSRIOImp::msr_ioctl(): call to ioctl() for /dev/cpu/msr_batch failed:  system error: Input/output error: at src/MSRIO.cpp:279
Error: <geopm> Could not read from MSR device: MSRIOImp::msr_ioctl(): call to ioctl() for /dev/cpu/msr_batch failed:  system error: In
stress-ng: info:  [780706] skipped: 0
stress-ng: info:  [780706] passed: 1: cpu (1)
stress-ng: info:  [780706] failed: 0
stress-ng: info:  [780706] metrics untrustworthy: 0
stress-ng: info:  [780706] successful run completed in 10.02 secs
```

**Comment by bgeltz** [comment]
Re-testing this all as root against *just* the stock msr driver (i.e. rmmod msr-safe; modprobe msr), with Runtime RPMs installed in the compute node (which have MPI and OpenMP disabled by default, so geopmbench is not present) show a bit of a different failure:

```
./test.sh
./test.sh: line 14: /integration/config/run_env.sh: No such file or directory
stress-ng: info:  [45524] dispatching hogs: 1 cpu
Error: <geopm> Could not read from MSR device: MSRIOImp::msr_batch_io(): failed at offset 0x774 system error: Input/output error: at src/MSRIO.cpp:387
Error: <geopm> Could not read from MSR device: MSRIOImp::msr_batch_io(): failed at offset 0x774 system error: Input/output error: at s
stress-ng: info:  [45524] successful run completed in 10.02s
```

Note that test.sh here is test_multi_app.sh modified to replace geopmbench with sleep.  The backtrace below required modifications to the configure.ac for the service to remove the recently introduced compiler flags (i.e. relro, PIE, etc.)

```
#0  geopm::MSRIOImp::msr_batch_io (this=this@entry=0x5555557835c0, batcher=..., batch=...) at src/MSRIO.cpp:382
#1  0x00007ffff757a848 in geopm::MSRIOImp::msr_read_files (this=0x5555557835c0, batch_ctx=<optimized out>) at src/MSRIO.cpp:345
#2  0x00007ffff757ac7b in geopm::MSRIOImp::read_batch (this=<optimized out>, batch_ctx=<optimized out>) at src/MSRIO.cpp:444
#3  0x00007ffff757e256 in geopm::MSRIOGroup::save_control (this=0x555555783c90) at src/MSRIOGroup.cpp:930
#4  0x00007ffff75a821d in geopm::PlatformIOImp::save_control (this=0x55555577ad70) at src/PlatformIO.cpp:891
#5  0x00007ffff7b1fe7c in geopm::Controller::run (this=this@entry=0x5555557777a0) at src/Controller.cpp:370
#6  0x00007ffff7b200c1 in geopmctl_main (argc=argc@entry=1, argv=argv@entry=0x7fffffffb4b8) at src/Controller.cpp:89
#7  0x0000555555554bf9 in main (argc=1, argv=0x7fffffffb4b8) at src/geopmctl_main.c:75
```

MSR 0x774 is the HWP_REQUEST MSR.  The MSRIOGroup seems to be pruning all the HWP signals/controls as expected during initialization, but for some reason when save_control is called later, HWP_REQUEST is still present in m_control_available.  This seems to be the reason for the mst_batch_io() error above.

It seems this may also be the reason that this use case fails with msr-safe as well.  If the HWP_REQUEST is present in m_control_available, we will try to read it during save_control.

**Comment by bgeltz** [comment]
Notes from debugging this today:

Theory : BatchContext object had bad MSR 0x774 in it at creation time; never pruned.

**Call path**
MSRIOGroup constructor - Calls parse_json_msrs for architectural MSRs and cpuid specific ones

The bottom of parse_json_msrs() calls add_msr_field_control() if it's a control.

add_msr_field_control() amoung other things creates a list of per-cpu MSRFieldControls that takes m_save_restore_ctx when they're pushed.

When a MSRFieldControl is created, it calls m_msrio->add_read(with the cpu, offset, and m_save_restore_ctx).
MSRIOImp::add_read() pushes back into the batch_context the rd struct which containes the cpu, offset, write_mask, etc.

At the conclusion of the parse_json_msrs() calls in the top of the MSRIOGroup constructor, all parsed MSRs will be present in the m_save_restore_ctx, regardless of whether or not they are valid.

Later in the MSRIOGroup constructor, the HWP signals and controls are pruned from m_signals_available and m_controls_available, but this has no bearing on the m_save_restore_ctx.

When save_control(void) is ultimately invoked from Controller::run(), it calls m_msrio->read_batch(m_save_restore_ctx), which fails and indicates the problematic offset was 0x774.  This flavor of the save_control method is trying to save everything in memory in the MSRFieldControl object.

**History**
The HWP pruning code predates the MSR batch context work by about a year (5/22 vs. 6/23).

**Other context**
This is not a problem when using the service as non-root because the service does not invoke the in-memory version of the MSRIOGroup's save_control method.
Service callstack:
```
	service.py -> _write_mode() invokes self._pio.save_control_dir(tmp_dir)
	geopm_pio_save_control_dir(path) calls through to geopm::platform_io.save_control(save_dir)
	PlatformIOImp::save_control calls each IOGroups save_control(save_path)
	MSRIOGroup::save_control(save_path) uses the SaveControl object to write the current state to disk
	SaveControlImp::write_json(path) -> calls json() which stores data based on m_settings
		m_settings was populated by calling the IOGroup's control_name() method
		which in the case of the MSRIOGroup amounts to using m_control_available, which *would* have the HWP entries pruned after MSRIOGroup constructor is complete.
```

Is this a problem with using the runtime as non-root that the service is bailing us out on?
No because we never load the MSRIOGoup as non-root.  It's always loaded through the service.  The in-memory save_control() method is never used.

The only place where the problematic m_save_restore_ctx is used is the in-memory version of save_control() and restore_control().  Presently these methods are not reachable as non-root since non-root cannot instantiate MSRIOGroup without direct access to the MSR or msr-safe file descriptors.
